<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wichtige Nachricht für dich!</title>
  <meta name="description" content="Klick hier für eine wichtige Nachricht – das musst du gesehen haben!">
  <meta name="robots" content="index, follow">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    .video-container {
      width: 100%;
      max-width: 800px;
      aspect-ratio: 16 / 9;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <h1>⚠️ Wichtige Nachricht – Klick nicht weg! ⚠️</h1>
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&controls=1&rel=0" 
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>
</body>
</html>
