<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wichtige Nachricht!</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <iframe 
    src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&controls=0&rel=0" 
    allow="autoplay; encrypted-media"
    allowfullscreen>
  </iframe>
</body>
</html>
